* {margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    }
    
    .container {
    max-width: 800px;
    margin: 0 auto;
    }
    
    .container h2 {
    font-size: 36px;margin-bottom: 40px;
    color: #fff;
    }
    
    .contact-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px
    }
    
    .contact-form {
    text-align: center;
    }
    
    .container-- h2 {
    color: silver;
    }
    
    .contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color:silver;
    }
    
    .form-group {
    margin-bottom: 20px;
    }
    
    input, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: black;
    color: silver;
    }
    
    input:focus, textarea:focus {
    outline: none;
    box-shadow: 0 0 8px #bbb;
    }
    
    button {
    display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 40px;
        margin: 0%;
        border: none;
        cursor: pointer;
       background-color: black;
       color: silver;
       transition: 0.3s ease in;
    }
    
    button:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
    }
    
    .contact-info {
    text-align: left;
    }
    .contact-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: silver;
    }
    
    .contact-info p {
    margin-bottom: 10px;
    color: silver;
    }
    
    .contact-info i {
    color: silver;
    margin-right: 10px;
    }
    
    @media  screen and(max-width: 768px) {
    .container {
        padding: 20px;
    
    }
    
    .contact-wrapper {
        
        grid-template-columns: repeat(1fr);
      
    }
    
    }